<div id="main">

	<% unless @html_newsletter.nil? -%>
	  <%= error_messages_for 'html_newsletter', {
		 	:header => "something gone wrong"
	  } %>
	<% end -%>
	

	<% form_for :html_newsletter, :url => { :action => "edit" } do |f| %>
	  <%= render :partial => "form", :locals => { :f => f } %>
	  <p>
	    <%= submit_tag l("Update") %>
	    <%= link_to l("cancel"), :action => "index" %>
	  </p>
	<% end %>

</div>

<div id="sidebar">
	<a href="#" onClick="OpenImages('<%= url_for(:controller => "html_newsletter", :action => "show_images") %>')"><%= l("Ajoutez des images") %></a>
</div>

<script type="text/javascript">
	<!--
	function OpenImages (c) {
	    window.open(
		c,
		'cv',
		'width=600,height=520,scrollbars=yes,status=yes'
	    );
	}
	//-->
	</script>
