<% @page_title = l('new category') -%>

<h2><%= l('New Category') %></h2>

<% unless @category.errors.empty? -%>
  <div id="ErrorExplanation">
    <h2><%= l("something gone wrong") %></h2>
    <ul>
    <% @category.errors.each do |attr, msg| -%>
      <li><%=h l(attr.capitalize) %> <%= l(msg) %></li>
    <% end -%>
    </ul>
  </div>
  <div class="clear"></div>
<% end -%>


<%= form_tag :action => :new %>
<div>
  <label for="category-selection"><%= l('Parent') %></label>
  <select name="category[parent_id]" id="category-selection">
    <%= options_from_collection_for_select @categories, 'id', 'name', selected_value = @current_category %>
  </select>
</div>
<div>
  <label for="category_name"><%= l('Name') %><em class="required">*</em></label>
  <%= text_field :category, :name %>
</div>
<div>
  <%= submit_tag l('validate'), :class => "button" %>
  <%= link_to l('cancel'), last_request_uri %>
</div>
</form>

