<img src="/images/map-all.gif" alt="carte cliquable" width="130" height="175" border="0" usemap="#Map" />
<map name="Map" id="map-germany">
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Schleswig-Holstein" shape="poly" coords="41,1,45,9,41,12,44,19,49,22,52,29,60,26,62,32,67,34,70,27,71,13,60,12,57,3,41,2" href="/region/schleswig-holstein" class="schleswig-holstein"/>
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Mecklenburg Vorpommern" shape="poly" coords="96,11,110,17,117,33,107,31,98,38,89,34,80,41,69,34,74,21" href="/region/mecklenburg-vorpommern" class="mecklenburg-vorpommern"/>
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Hamburg" shape="poly" coords="51,31,59,29,62,35,58,39,50,36" href="/region/hamburg" class="hamburg"/>
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Nordrhein-Westfalen" shape="poly" coords="17,60,27,57,28,64,38,63,47,69,46,77,37,85,31,96,25,92,13,98,6,101,4,80,2,69" href="/region/nordrhein-westfalen" class="nordrhein-westfalen"/>
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Saarland" shape="poly" coords="5,122,17,120,19,133,7,129" href="/region/saarland" class="saarland"/>
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Rheinland-Pfalz" shape="poly" coords="7,116,18,117,23,131,32,132,32,113,23,109,28,97,8,103,2,108" href="/region/rheinland-pfalz" class="rheinland-pfalz"/>
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Sachsen-Anhalt" shape="poly" coords="70,47,79,45,87,49,88,63,99,69,88,75,88,88,71,78,70,65,76,60" href="/region/sachsen-anhalt" class="sachsen-anhalt"/>
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="" shape="poly" coords="47,74" href="/region/" />
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Hessen" shape="poly" coords="30,100,29,108,35,112,39,124,43,109,56,99,58,84,48,80,39,87" href="/region/hessen" class="hessen"/>
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Thüringen" shape="poly" coords="59,80,67,76,87,90,85,102,67,104,59,96" href="/region/thuringen" class="thuringen"/>
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Sachsen" shape="poly" coords="92,76,88,101,119,89,126,79,119,77" href="/region/sachsen" class="sachsen"/>
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Baden-Württemberg" shape="poly" coords="21,164,35,161,50,164,62,144,60,125,47,118,36,130,26,142" href="/region/baden-wurttemberg" class="baden-wurttemberg" />
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Bremen" shape="poly" coords="36,37,47,38,50,43,42,46" href="/region/bremen" class="bremen"/>
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Berlin" shape="poly" coords="100,50,108,50,113,57,100,58" href="/region/berlin" class="berlin"/>
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Niedersachsen" shape="poly" coords="43,49,46,56,52,78,65,72,69,58,66,46,70,39,56,41,48,33,45,25,36,32,23,30,22,39,18,54,34,59,36,49,31,38,41,34,49,37,51,45,44,49" href="/region/niedersachsen" class="niedersachsen"/>
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)"  title="Brandeburg" shape="poly" coords="84,42,90,38,100,40,110,33,117,39,116,48,97,49,97,60,113,59,115,53,121,53,125,73,99,73,100,67,91,60,89,48" href="/region/brandeburg" class="brandeburg"/>
<area onmouseover="showLander(this)" onmouseout="showLanderDefaultText(this)" title="Bayern" shape="poly" coords="47,115,56,102,69,109,85,105,113,139,100,154,104,168,92,163,60,169,63,151,69,135,62,119" href="/region/bayern" class="bayern"/>
</map>

