<div id="header_links">
	<% if params[:controller] == "home" and params[:action] == "index" -%>
		<%= link_to "accueil", home_url, :class => "current" %>
	<% else -%>
		<%= link_to "accueil", home_url %>
	<% end -%>	
	<!-- Google CSE Search Box Begins -->
	  
	  <form action=" http://www.connexion-francaise.com/home/search" id="cse-search-box">
        <input type="hidden" name="cx" value="000233719400221589663:ocjmtebd8ge" />
        <input type="hidden" name="cof" value="FORID:10" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="31" />
        <input type="submit" name="sa" value="Rechercher" />
    </form>

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
    <script type="text/javascript" src="http://www.google.com/coop/cse/t13n?form=cse-search-box&t13n_langs=fr"></script>
    
	  
	<!-- Google CSE Search Box Ends -->
	

</div>