<table cellpadding="0", cellspacing="0", width="600">
<tr width="600" valign="top">
  <td colspan="3" style="border-bottom:2px solid #BE0000;padding-bottom:10px"><%= @html_newsletter.body_head_html %></td>
</tr>
<tr width="600" valign="top">
  <td width="280"><%= @html_newsletter.body_left_html %></td>
  <td width="40" />
  <td width="280"><%= @html_newsletter.body_right_html %></td>
</tr>
<tr width="600" valign="top"  >
  <td colspan="3" style="border-bottom :2px solid #BE0000;padding-bottom:10px;"><%= @html_newsletter.body_foot_html %></td>
</tr>
</table>