<div id="pub_wid">
  <a href="http://www.connexion-emploi.com/fr/recommendus?utm_source=connexion-francaise&utm_medium=ban" target="_blank"><img src="/images/pubs/ce-recos_fr_230x300.png" alt="Recommandez Connexion-Emploi" width="230" height="300"></a>
</div>

<div id='pub_sidebar'>
</div>

<div id="pub_parisberlin">
  <a href="http://www.magazine-paris-berlin.com/" target="_blank"><img src="/images/pubs/pub_parisberlin_fr_230x110.png" alt="Le News Magazine Franco-Allemand au service de l'Europe" width="230" height="110"></a>
</div>
