<% unless @current_region.children.size == 0 -%>
<div id="regional_subcategories" class="cbb orange">
	<h2>Les catégories</h2>
	<ul>
	<% for category in @current_region.children -%>
		<% unless category.published_articles.size == 0 -%>
			<% if highlight_regional_subcategory(category) %>
				<li><%= link_to category.name + " (#{category.published_articles.size})", region_url(category), :class => "current" %></li>
			<% else %>
				<li><%= link_to category.name + " (#{category.published_articles.size})", region_url(category) %></li>
			<% end -%>
		<% end -%>
	<% end -%>
	</ul>
</div>
<% end -%>