<div id="search_result">

    <h1>Résultat de la recherche</h1>

		<!-- Google Search Result Snippet Begins -->
		
		<div id="cse-search-results"></div>
    <script type="text/javascript">
      var googleSearchIframeName = "cse-search-results";
      var googleSearchFormName = "cse-search-box";
      var googleSearchFrameWidth = 800;
      var googleSearchDomain = "www.google.com";
      var googleSearchPath = "/cse";
    </script>
    <script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js"></script>

    
    <!-- Google Search Result Snippet Ends -->
		
		
		
</div>