<% @page_title = l("creating role") %>

<h2><%= @page_title.capitalize %></h2>

<% unless @role.errors.empty? -%>
  <div id="ErrorExplanation">
    <h2><%= l("something gone wrong") %></h2>
    <ul>
    <% @role.errors.each do |attr, msg| -%>
      <li><%=h l(attr.capitalize) %> <%= l(msg) %></li>
    <% end -%>
    </ul>
  </div>
  <div class="clear"></div>
<% end -%>
  
<%= form_tag :action => :new %>
<div>
  <label for="role_title"><%= l('Title') %><em class="required">*</em></label>
  <%= text_field :role, :title %>
</div>
<div>
  <%= submit_tag l('validate'), :class => "button" %>
  <%= link_to l('cancel'), :action => 'list' %>
</div>
</form>

