<% @page_title = l('Reset Password') %>

<% unless @user.nil? -%>
<% unless @user.errors.empty? -%>
  <div id="ErrorExplanation">
    <h2><%= l("something gone wrong") %></h2>
    <ul>
    <% @user.errors.each do |attr, msg| -%>
      <li><%=h l(attr.capitalize) %> <%= l(msg) %></li>
    <% end -%>
    </ul>
  </div>
  <div class="clear"></div>
<% end -%>
<% end -%>


<%= form_tag %>
<% if flash[:notice] -%>  
<div id="notice">
  <em><%= l(flash[:notice]) %></em>
</div>
<% end -%>

<% if flash[:error] -%>  
<div id="notice">
  <em><%= l(flash[:error]) %></em>
</div>
<% end -%>

<div>
  <label for="password"><%= l('Password') %></label>
  <%= password_field :user, :password %>
</div>
<div>
  <label for="password_confirmation"><%= l('Confirm Password') %></label>
  <%= password_field :user, :password_confirmation %>
</div>

<div><%= submit_tag l('Reset Password'), :class => "button" %></div>
</form>
