<% @page_title = l('Signup') -%>

<% unless @user.errors.empty? -%>
  <div id="ErrorExplanation">
    <h2><%= l("something gone wrong") %></h2>
    <ul>
    <% @user.errors.each do |attr, msg| -%>
      <li><%=h l(attr.capitalize) %> <%= l(msg) %></li>
    <% end -%>
    </ul>
  </div>
  <div class="clear"></div>
<% end -%>


<%= form_tag %>
<% if flash[:notice] -%>  
<div id="notice">
  <em><%= l(flash[:notice]) %></em>
</div>
<% end -%>
<div>
  <label for="login"><%= l('Login') %></label>
  <%= text_field :user, :login %>
</div>
<div>
  <label for="email"><%= l('Email') %></label>
  <%= text_field :user, :email %>
</div>
<div>
  <label for="password"><%= l('Password') %></label>
  <%= password_field :user, :password %>
</div>
<div>
  <label for="password_confirmation"><%= l('Confirm Password') %></label>
  <%= password_field :user, :password_confirmation %>
</div>
<div><%= submit_tag l('Sign up'), :class => "button" %></div>
</form>
